 [
        {
            "type": "constructor",
            "inputs": [
                {
                    "name": "_bot",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "bot_address",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "closeTrade",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "copyTrade",
            "inputs": [
                {
                    "name": "_copier",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_trade",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "delegateTrade",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "payable"
        },
        {
            "type": "function",
            "name": "delegates",
            "inputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getAllDelegates",
            "inputs": [
                {
                    "name": "copier",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "wsei_contract",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "error",
            "name": "NotOwner",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Overflow",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroValue",
            "inputs": []
        }
    ]