 [
        {
            "type": "function",
            "name": "aggregate",
            "inputs": [
                {
                    "name": "calls",
                    "type": "tuple[]",
                    "internalType": "struct MultiCall.Call[]",
                    "components": [
                        {
                            "name": "target",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "callData",
                            "type": "bytes",
                            "internalType": "bytes"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "blockNumber",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "returnData",
                    "type": "bytes[]",
                    "internalType": "bytes[]"
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "multiCall",
            "inputs": [
                {
                    "name": "targets",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "data",
                    "type": "bytes[]",
                    "internalType": "bytes[]"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bytes[]",
                    "internalType": "bytes[]"
                }
            ],
            "stateMutability": "view"
        }
    ]