[
        {
            "type": "constructor",
            "inputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "claimAllyRewards",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "claimReferrerRewards",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "distributeReferralReward",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_volumeUsd",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_pairOpenFeeP",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_gnsPriceUsd",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "getAddresses",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getAllyDetails",
            "inputs": [
                {
                    "name": "_ally",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct IReferrals.AllyDetails",
                    "components": [
                        {
                            "name": "referrersReferred",
                            "type": "address[]",
                            "internalType": "address[]"
                        },
                        {
                            "name": "volumeReferredUsd",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "pendingRewardsGns",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "totalRewardsGns",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "totalRewardsValueUsd",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "active",
                            "type": "bool",
                            "internalType": "bool"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferralsAllyFeeP",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferralsOpenFeeP",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferralsStartReferrerFeeP",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferralsTargetVolumeUsd",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferrerDetails",
            "inputs": [
                {
                    "name": "_referrer",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct IReferrals.ReferrerDetails",
                    "components": [
                        {
                            "name": "ally",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "tradersReferred",
                            "type": "address[]",
                            "internalType": "address[]"
                        },
                        {
                            "name": "volumeReferredUsd",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "pendingRewardsGns",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "totalRewardsGns",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "totalRewardsValueUsd",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "active",
                            "type": "bool",
                            "internalType": "bool"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferrerFeeP",
            "inputs": [
                {
                    "name": "_pairOpenFeeP",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_volumeReferredUsd",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getReferrersReferred",
            "inputs": [
                {
                    "name": "_ally",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTraderActiveReferrer",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTraderLastReferrer",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradersReferred",
            "inputs": [
                {
                    "name": "_referrer",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "hasRole",
            "inputs": [
                {
                    "name": "_account",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_role",
                    "type": "uint8",
                    "internalType": "enum IAddressStore.Role"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "initialize",
            "inputs": [
                {
                    "name": "_rolesManager",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "initializeReferrals",
            "inputs": [
                {
                    "name": "_allyFeeP",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_startReferrerFeeP",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_openFeeP",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_targetVolumeUsd",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "registerPotentialReferrer",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_referrer",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "setRoles",
            "inputs": [
                {
                    "name": "_accounts",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_roles",
                    "type": "uint8[]",
                    "internalType": "enum IAddressStore.Role[]"
                },
                {
                    "name": "_values",
                    "type": "bool[]",
                    "internalType": "bool[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "unwhitelistAllies",
            "inputs": [
                {
                    "name": "_allies",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "unwhitelistReferrers",
            "inputs": [
                {
                    "name": "_referrers",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateAllyFeeP",
            "inputs": [
                {
                    "name": "_value",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateReferralsOpenFeeP",
            "inputs": [
                {
                    "name": "_value",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateReferralsTargetVolumeUsd",
            "inputs": [
                {
                    "name": "_value",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateStartReferrerFeeP",
            "inputs": [
                {
                    "name": "_value",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "whitelistAllies",
            "inputs": [
                {
                    "name": "_allies",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "whitelistReferrers",
            "inputs": [
                {
                    "name": "_referrers",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_allies",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "event",
            "name": "AccessControlUpdated",
            "inputs": [
                {
                    "name": "target",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                },
                {
                    "name": "role",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum IAddressStore.Role"
                },
                {
                    "name": "access",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AddressesUpdated",
            "inputs": [
                {
                    "name": "addresses",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AllyRewardDistributed",
            "inputs": [
                {
                    "name": "ally",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "volumeUsd",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "amountGns",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "amountValueUsd",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AllyRewardsClaimed",
            "inputs": [
                {
                    "name": "ally",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "amountGns",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AllyUnwhitelisted",
            "inputs": [
                {
                    "name": "ally",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AllyWhitelisted",
            "inputs": [
                {
                    "name": "ally",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "Initialized",
            "inputs": [
                {
                    "name": "version",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ReferrerRegistered",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "referrer",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ReferrerRewardDistributed",
            "inputs": [
                {
                    "name": "referrer",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "volumeUsd",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "amountGns",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "amountValueUsd",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ReferrerRewardsClaimed",
            "inputs": [
                {
                    "name": "referrer",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "amountGns",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ReferrerUnwhitelisted",
            "inputs": [
                {
                    "name": "referrer",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ReferrerWhitelisted",
            "inputs": [
                {
                    "name": "referrer",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "ally",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "UpdatedAllyFeeP",
            "inputs": [
                {
                    "name": "value",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "UpdatedOpenFeeP",
            "inputs": [
                {
                    "name": "value",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "UpdatedStartReferrerFeeP",
            "inputs": [
                {
                    "name": "value",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "UpdatedTargetVolumeUsd",
            "inputs": [
                {
                    "name": "value",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "error",
            "name": "AboveMax",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AllyNotActive",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyActive",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyExists",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyInactive",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BelowMin",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BlockOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "DoesntExist",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InitError",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InsufficientBalance",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidAddresses",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidCollateralIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidInputLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NoPendingRewards",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAllowed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAuthorized",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Overflow",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Paused",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongAccess",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongParams",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongTradeType",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroAddress",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroValue",
            "inputs": []
        }
    ]