[
        {
            "type": "constructor",
            "inputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "cancelOpenOrder",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "cancelOrderAfterTimeout",
            "inputs": [
                {
                    "name": "_orderIndex",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "closeTradeMarket",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "decreasePositionSize",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_collateralDelta",
                    "type": "uint120",
                    "internalType": "uint120"
                },
                {
                    "name": "_leverageDelta",
                    "type": "uint24",
                    "internalType": "uint24"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "delegatedTradingAction",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_callData",
                    "type": "bytes",
                    "internalType": "bytes"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bytes",
                    "internalType": "bytes"
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "getAddresses",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getByPassTriggerLink",
            "inputs": [
                {
                    "name": "_user",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getMarketOrdersTimeoutBlocks",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradingDelegate",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getWrappedNativeToken",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "hasRole",
            "inputs": [
                {
                    "name": "_account",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_role",
                    "type": "uint8",
                    "internalType": "enum IAddressStore.Role"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "increasePositionSize",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_collateralDelta",
                    "type": "uint120",
                    "internalType": "uint120"
                },
                {
                    "name": "_leverageDelta",
                    "type": "uint24",
                    "internalType": "uint24"
                },
                {
                    "name": "_expectedPrice",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "initialize",
            "inputs": [
                {
                    "name": "_rolesManager",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "initializeTrading",
            "inputs": [
                {
                    "name": "_marketOrdersTimeoutBlocks",
                    "type": "uint16",
                    "internalType": "uint16"
                },
                {
                    "name": "_usersByPassTriggerLink",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "isWrappedNativeToken",
            "inputs": [
                {
                    "name": "_token",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "openTrade",
            "inputs": [
                {
                    "name": "_trade",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                },
                {
                    "name": "_referrer",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "openTradeNative",
            "inputs": [
                {
                    "name": "_trade",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                },
                {
                    "name": "_referrer",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "payable"
        },
        {
            "type": "function",
            "name": "removeTradingDelegate",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "setRoles",
            "inputs": [
                {
                    "name": "_accounts",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_roles",
                    "type": "uint8[]",
                    "internalType": "enum IAddressStore.Role[]"
                },
                {
                    "name": "_values",
                    "type": "bool[]",
                    "internalType": "bool[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "setTradingDelegate",
            "inputs": [
                {
                    "name": "_delegate",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "triggerOrder",
            "inputs": [
                {
                    "name": "_packed",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateByPassTriggerLink",
            "inputs": [
                {
                    "name": "_users",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_shouldByPass",
                    "type": "bool[]",
                    "internalType": "bool[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateLeverage",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_newLeverage",
                    "type": "uint24",
                    "internalType": "uint24"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateMarketOrdersTimeoutBlocks",
            "inputs": [
                {
                    "name": "_valueBlocks",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateOpenOrder",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_triggerPrice",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_tp",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_sl",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateSl",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_newSl",
                    "type": "uint64",
                    "internalType": "uint64"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTp",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_newTp",
                    "type": "uint64",
                    "internalType": "uint64"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "event",
            "name": "AccessControlUpdated",
            "inputs": [
                {
                    "name": "target",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                },
                {
                    "name": "role",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum IAddressStore.Role"
                },
                {
                    "name": "access",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AddressesUpdated",
            "inputs": [
                {
                    "name": "addresses",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ByPassTriggerLinkUpdated",
            "inputs": [
                {
                    "name": "user",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "bypass",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "ChainlinkCallbackTimeout",
            "inputs": [
                {
                    "name": "pendingOrderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "CouldNotCloseTrade",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "index",
                    "type": "uint32",
                    "indexed": false,
                    "internalType": "uint32"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "Initialized",
            "inputs": [
                {
                    "name": "version",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "LeverageUpdateExecuted",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "isIncrease",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                },
                {
                    "name": "cancelReason",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum ITradingCallbacks.CancelReason"
                },
                {
                    "name": "collateralIndex",
                    "type": "uint8",
                    "indexed": true,
                    "internalType": "uint8"
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                },
                {
                    "name": "index",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "marketPrice",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "collateralDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "values",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IUpdateLeverage.UpdateLeverageValues",
                    "components": [
                        {
                            "name": "newLeverage",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "newCollateralAmount",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "liqPrice",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "govFeeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "LeverageUpdateInitiated",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                },
                {
                    "name": "index",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "isIncrease",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                },
                {
                    "name": "newLeverage",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "MarketOrderInitiated",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "open",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "MarketOrdersTimeoutBlocksUpdated",
            "inputs": [
                {
                    "name": "newValueBlocks",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "NativeTokenWrapped",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "nativeTokenAmount",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "OpenLimitCanceled",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "index",
                    "type": "uint32",
                    "indexed": false,
                    "internalType": "uint32"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "OpenLimitUpdated",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "index",
                    "type": "uint32",
                    "indexed": false,
                    "internalType": "uint32"
                },
                {
                    "name": "newPrice",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "newTp",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "newSl",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "maxSlippageP",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "OpenOrderPlaced",
            "inputs": [
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "index",
                    "type": "uint32",
                    "indexed": false,
                    "internalType": "uint32"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "PositionSizeDecreaseExecuted",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "cancelReason",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum ITradingCallbacks.CancelReason"
                },
                {
                    "name": "collateralIndex",
                    "type": "uint8",
                    "indexed": true,
                    "internalType": "uint8"
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                },
                {
                    "name": "index",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "marketPrice",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "collateralDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "leverageDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "values",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IUpdatePositionSize.DecreasePositionSizeValues",
                    "components": [
                        {
                            "name": "positionSizeCollateralDelta",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingPositionSizeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingLiqPrice",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingPnlCollateral",
                            "type": "int256",
                            "internalType": "int256"
                        },
                        {
                            "name": "borrowingFeeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "vaultFeeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "gnsStakingFeeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "availableCollateralInDiamond",
                            "type": "int256",
                            "internalType": "int256"
                        },
                        {
                            "name": "collateralSentToTrader",
                            "type": "int256",
                            "internalType": "int256"
                        },
                        {
                            "name": "newCollateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "newLeverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "PositionSizeIncreaseExecuted",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "cancelReason",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum ITradingCallbacks.CancelReason"
                },
                {
                    "name": "collateralIndex",
                    "type": "uint8",
                    "indexed": true,
                    "internalType": "uint8"
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                },
                {
                    "name": "index",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "marketPrice",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "collateralDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "leverageDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "values",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IUpdatePositionSize.IncreasePositionSizeValues",
                    "components": [
                        {
                            "name": "positionSizeCollateralDelta",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingPositionSizeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "newPositionSizeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "newCollateralAmount",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "newLeverage",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "priceAfterImpact",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingPnlCollateral",
                            "type": "int256",
                            "internalType": "int256"
                        },
                        {
                            "name": "newOpenPrice",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "borrowingFeeCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "openingFeesCollateral",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "existingLiqPrice",
                            "type": "uint256",
                            "internalType": "uint256"
                        },
                        {
                            "name": "newLiqPrice",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "PositionSizeUpdateInitiated",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint256",
                    "indexed": true,
                    "internalType": "uint256"
                },
                {
                    "name": "index",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "isIncrease",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                },
                {
                    "name": "collateralDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                },
                {
                    "name": "leverageDelta",
                    "type": "uint256",
                    "indexed": false,
                    "internalType": "uint256"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TriggerOrderInitiated",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "trader",
                    "type": "address",
                    "indexed": true,
                    "internalType": "address"
                },
                {
                    "name": "pairIndex",
                    "type": "uint16",
                    "indexed": true,
                    "internalType": "uint16"
                },
                {
                    "name": "byPassesLinkCost",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "error",
            "name": "AboveExposureLimits",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AboveMax",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyBeingMarketClosed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyExists",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BelowMin",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BlockOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "CollateralNotActive",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ConflictingPendingOrder",
            "inputs": [
                {
                    "name": "",
                    "type": "uint8",
                    "internalType": "enum ITradingStorage.PendingOrderType"
                }
            ]
        },
        {
            "type": "error",
            "name": "DelegateNotApproved",
            "inputs": []
        },
        {
            "type": "error",
            "name": "DelegatedActionNotAllowed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "DoesntExist",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InitError",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InsufficientBalance",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InsufficientCollateral",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidAddresses",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidCollateralIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidDecreasePositionSizeInput",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidIncreasePositionSizeInput",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidInputLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NewPositionSizeSmaller",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NoOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NoSl",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NoTp",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NoTrade",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAllowed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAuthorized",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotWrappedNativeToken",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotYourOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Overflow",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Paused",
            "inputs": []
        },
        {
            "type": "error",
            "name": "PendingTrigger",
            "inputs": []
        },
        {
            "type": "error",
            "name": "PriceImpactTooHigh",
            "inputs": []
        },
        {
            "type": "error",
            "name": "PriceZero",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WaitTimeout",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongAccess",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongLeverage",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongOrderType",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongParams",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongSl",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongTp",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongTradeType",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroAddress",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroValue",
            "inputs": []
        }
    ]