[
        {
            "type": "constructor",
            "inputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "addCollateral",
            "inputs": [
                {
                    "name": "_collateral",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_gToken",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "closePendingOrder",
            "inputs": [
                {
                    "name": "_orderId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "closeTrade",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "getAddresses",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getAllPendingOrders",
            "inputs": [
                {
                    "name": "_offset",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_limit",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.PendingOrder[]",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getAllTradeInfos",
            "inputs": [
                {
                    "name": "_offset",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_limit",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.TradeInfo[]",
                    "components": [
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "tpLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "slLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "lastOiUpdateTs",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "collateralPriceUsd",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint48",
                            "internalType": "uint48"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getAllTrades",
            "inputs": [
                {
                    "name": "_offset",
                    "type": "uint256",
                    "internalType": "uint256"
                },
                {
                    "name": "_limit",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.Trade[]",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getCollateral",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Collateral",
                    "components": [
                        {
                            "name": "collateral",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "isActive",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint88",
                            "internalType": "uint88"
                        },
                        {
                            "name": "precision",
                            "type": "uint128",
                            "internalType": "uint128"
                        },
                        {
                            "name": "precisionDelta",
                            "type": "uint128",
                            "internalType": "uint128"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getCollateralIndex",
            "inputs": [
                {
                    "name": "_collateral",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getCollaterals",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.Collateral[]",
                    "components": [
                        {
                            "name": "collateral",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "isActive",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint88",
                            "internalType": "uint88"
                        },
                        {
                            "name": "precision",
                            "type": "uint128",
                            "internalType": "uint128"
                        },
                        {
                            "name": "precisionDelta",
                            "type": "uint128",
                            "internalType": "uint128"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getCollateralsCount",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getCounters",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_type",
                    "type": "uint8",
                    "internalType": "enum ITradingStorage.CounterType"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Counter",
                    "components": [
                        {
                            "name": "currentIndex",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "openCount",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getGToken",
            "inputs": [
                {
                    "name": "_collateralIndex",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getPendingOrder",
            "inputs": [
                {
                    "name": "_orderId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.PendingOrder",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getPendingOrders",
            "inputs": [
                {
                    "name": "_user",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.PendingOrder[]",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTrade",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradeInfo",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_index",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.TradeInfo",
                    "components": [
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "tpLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "slLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "lastOiUpdateTs",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "collateralPriceUsd",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint48",
                            "internalType": "uint48"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradeInfos",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.TradeInfo[]",
                    "components": [
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "tpLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "slLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "lastOiUpdateTs",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "collateralPriceUsd",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint48",
                            "internalType": "uint48"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradePendingOrderBlock",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_orderType",
                    "type": "uint8",
                    "internalType": "enum ITradingStorage.PendingOrderType"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "uint256",
                    "internalType": "uint256"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTraderStored",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTraders",
            "inputs": [
                {
                    "name": "_offset",
                    "type": "uint32",
                    "internalType": "uint32"
                },
                {
                    "name": "_limit",
                    "type": "uint32",
                    "internalType": "uint32"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTrades",
            "inputs": [
                {
                    "name": "_trader",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple[]",
                    "internalType": "struct ITradingStorage.Trade[]",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "getTradingActivated",
            "inputs": [],
            "outputs": [
                {
                    "name": "",
                    "type": "uint8",
                    "internalType": "enum ITradingStorage.TradingActivated"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "hasRole",
            "inputs": [
                {
                    "name": "_account",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_role",
                    "type": "uint8",
                    "internalType": "enum IAddressStore.Role"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "initialize",
            "inputs": [
                {
                    "name": "_rolesManager",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "initializeTradingStorage",
            "inputs": [
                {
                    "name": "_gns",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_gnsStaking",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_collaterals",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_gTokens",
                    "type": "address[]",
                    "internalType": "address[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "isCollateralActive",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "isCollateralListed",
            "inputs": [
                {
                    "name": "_index",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "bool",
                    "internalType": "bool"
                }
            ],
            "stateMutability": "view"
        },
        {
            "type": "function",
            "name": "setRoles",
            "inputs": [
                {
                    "name": "_accounts",
                    "type": "address[]",
                    "internalType": "address[]"
                },
                {
                    "name": "_roles",
                    "type": "uint8[]",
                    "internalType": "enum IAddressStore.Role[]"
                },
                {
                    "name": "_values",
                    "type": "bool[]",
                    "internalType": "bool[]"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "storePendingOrder",
            "inputs": [
                {
                    "name": "_pendingOrder",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.PendingOrder",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.PendingOrder",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "storeTrade",
            "inputs": [
                {
                    "name": "_trade",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                },
                {
                    "name": "_tradeInfo",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.TradeInfo",
                    "components": [
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "tpLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "slLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "lastOiUpdateTs",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "collateralPriceUsd",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint48",
                            "internalType": "uint48"
                        }
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                }
            ],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "toggleCollateralActiveState",
            "inputs": [
                {
                    "name": "_collateralIndex",
                    "type": "uint8",
                    "internalType": "uint8"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateGToken",
            "inputs": [
                {
                    "name": "_collateral",
                    "type": "address",
                    "internalType": "address"
                },
                {
                    "name": "_gToken",
                    "type": "address",
                    "internalType": "address"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateOpenOrderDetails",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_openPrice",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_tp",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_sl",
                    "type": "uint64",
                    "internalType": "uint64"
                },
                {
                    "name": "_maxSlippageP",
                    "type": "uint16",
                    "internalType": "uint16"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTradeCollateralAmount",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_collateralAmount",
                    "type": "uint120",
                    "internalType": "uint120"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTradePosition",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_collateralAmount",
                    "type": "uint120",
                    "internalType": "uint120"
                },
                {
                    "name": "_leverage",
                    "type": "uint24",
                    "internalType": "uint24"
                },
                {
                    "name": "_openPrice",
                    "type": "uint64",
                    "internalType": "uint64"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTradeSl",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_newSl",
                    "type": "uint64",
                    "internalType": "uint64"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTradeTp",
            "inputs": [
                {
                    "name": "_tradeId",
                    "type": "tuple",
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "_newTp",
                    "type": "uint64",
                    "internalType": "uint64"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "function",
            "name": "updateTradingActivated",
            "inputs": [
                {
                    "name": "_activated",
                    "type": "uint8",
                    "internalType": "enum ITradingStorage.TradingActivated"
                }
            ],
            "outputs": [],
            "stateMutability": "nonpayable"
        },
        {
            "type": "event",
            "name": "AccessControlUpdated",
            "inputs": [
                {
                    "name": "target",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                },
                {
                    "name": "role",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum IAddressStore.Role"
                },
                {
                    "name": "access",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "AddressesUpdated",
            "inputs": [
                {
                    "name": "addresses",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct IAddressStore.Addresses",
                    "components": [
                        {
                            "name": "gns",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "gnsStaking",
                            "type": "address",
                            "internalType": "address"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "CollateralAdded",
            "inputs": [
                {
                    "name": "collateral",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                },
                {
                    "name": "index",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                },
                {
                    "name": "gToken",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "CollateralDisabled",
            "inputs": [
                {
                    "name": "index",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "CollateralUpdated",
            "inputs": [
                {
                    "name": "index",
                    "type": "uint8",
                    "indexed": true,
                    "internalType": "uint8"
                },
                {
                    "name": "isActive",
                    "type": "bool",
                    "indexed": false,
                    "internalType": "bool"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "GTokenUpdated",
            "inputs": [
                {
                    "name": "collateral",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                },
                {
                    "name": "index",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                },
                {
                    "name": "gToken",
                    "type": "address",
                    "indexed": false,
                    "internalType": "address"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "Initialized",
            "inputs": [
                {
                    "name": "version",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "uint8"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "OpenOrderDetailsUpdated",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "openPrice",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "tp",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "sl",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "maxSlippageP",
                    "type": "uint16",
                    "indexed": false,
                    "internalType": "uint16"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "PendingOrderClosed",
            "inputs": [
                {
                    "name": "orderId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "PendingOrderStored",
            "inputs": [
                {
                    "name": "pendingOrder",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.PendingOrder",
                    "components": [
                        {
                            "name": "trade",
                            "type": "tuple",
                            "internalType": "struct ITradingStorage.Trade",
                            "components": [
                                {
                                    "name": "user",
                                    "type": "address",
                                    "internalType": "address"
                                },
                                {
                                    "name": "index",
                                    "type": "uint32",
                                    "internalType": "uint32"
                                },
                                {
                                    "name": "pairIndex",
                                    "type": "uint16",
                                    "internalType": "uint16"
                                },
                                {
                                    "name": "leverage",
                                    "type": "uint24",
                                    "internalType": "uint24"
                                },
                                {
                                    "name": "long",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "isOpen",
                                    "type": "bool",
                                    "internalType": "bool"
                                },
                                {
                                    "name": "collateralIndex",
                                    "type": "uint8",
                                    "internalType": "uint8"
                                },
                                {
                                    "name": "tradeType",
                                    "type": "uint8",
                                    "internalType": "enum ITradingStorage.TradeType"
                                },
                                {
                                    "name": "collateralAmount",
                                    "type": "uint120",
                                    "internalType": "uint120"
                                },
                                {
                                    "name": "openPrice",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "tp",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "sl",
                                    "type": "uint64",
                                    "internalType": "uint64"
                                },
                                {
                                    "name": "__placeholder",
                                    "type": "uint192",
                                    "internalType": "uint192"
                                }
                            ]
                        },
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "orderType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.PendingOrderType"
                        },
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradeClosed",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradeCollateralUpdated",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "collateralAmount",
                    "type": "uint120",
                    "indexed": false,
                    "internalType": "uint120"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradePositionUpdated",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "collateralAmount",
                    "type": "uint120",
                    "indexed": false,
                    "internalType": "uint120"
                },
                {
                    "name": "leverage",
                    "type": "uint24",
                    "indexed": false,
                    "internalType": "uint24"
                },
                {
                    "name": "openPrice",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "newTp",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                },
                {
                    "name": "newSl",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradeSlUpdated",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "newSl",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradeStored",
            "inputs": [
                {
                    "name": "trade",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Trade",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "pairIndex",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "leverage",
                            "type": "uint24",
                            "internalType": "uint24"
                        },
                        {
                            "name": "long",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "isOpen",
                            "type": "bool",
                            "internalType": "bool"
                        },
                        {
                            "name": "collateralIndex",
                            "type": "uint8",
                            "internalType": "uint8"
                        },
                        {
                            "name": "tradeType",
                            "type": "uint8",
                            "internalType": "enum ITradingStorage.TradeType"
                        },
                        {
                            "name": "collateralAmount",
                            "type": "uint120",
                            "internalType": "uint120"
                        },
                        {
                            "name": "openPrice",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "tp",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "sl",
                            "type": "uint64",
                            "internalType": "uint64"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint192",
                            "internalType": "uint192"
                        }
                    ]
                },
                {
                    "name": "tradeInfo",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.TradeInfo",
                    "components": [
                        {
                            "name": "createdBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "tpLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "slLastUpdatedBlock",
                            "type": "uint32",
                            "internalType": "uint32"
                        },
                        {
                            "name": "maxSlippageP",
                            "type": "uint16",
                            "internalType": "uint16"
                        },
                        {
                            "name": "lastOiUpdateTs",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "collateralPriceUsd",
                            "type": "uint48",
                            "internalType": "uint48"
                        },
                        {
                            "name": "__placeholder",
                            "type": "uint48",
                            "internalType": "uint48"
                        }
                    ]
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradeTpUpdated",
            "inputs": [
                {
                    "name": "tradeId",
                    "type": "tuple",
                    "indexed": false,
                    "internalType": "struct ITradingStorage.Id",
                    "components": [
                        {
                            "name": "user",
                            "type": "address",
                            "internalType": "address"
                        },
                        {
                            "name": "index",
                            "type": "uint32",
                            "internalType": "uint32"
                        }
                    ]
                },
                {
                    "name": "newTp",
                    "type": "uint64",
                    "indexed": false,
                    "internalType": "uint64"
                }
            ],
            "anonymous": false
        },
        {
            "type": "event",
            "name": "TradingActivatedUpdated",
            "inputs": [
                {
                    "name": "activated",
                    "type": "uint8",
                    "indexed": false,
                    "internalType": "enum ITradingStorage.TradingActivated"
                }
            ],
            "anonymous": false
        },
        {
            "type": "error",
            "name": "AboveMax",
            "inputs": []
        },
        {
            "type": "error",
            "name": "AlreadyExists",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BelowMin",
            "inputs": []
        },
        {
            "type": "error",
            "name": "BlockOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "CollateralAlreadyActive",
            "inputs": []
        },
        {
            "type": "error",
            "name": "CollateralAlreadyDisabled",
            "inputs": []
        },
        {
            "type": "error",
            "name": "DoesntExist",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InitError",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InsufficientBalance",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidAddresses",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidCollateralIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "InvalidInputLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "MaxSlippageZero",
            "inputs": []
        },
        {
            "type": "error",
            "name": "MissingCollaterals",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAllowed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "NotAuthorized",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Overflow",
            "inputs": []
        },
        {
            "type": "error",
            "name": "Paused",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradeInfoCollateralPriceUsdZero",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradeOpenPriceZero",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradePairNotListed",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradePositionSizeZero",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradeSlInvalid",
            "inputs": []
        },
        {
            "type": "error",
            "name": "TradeTpInvalid",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongAccess",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongIndex",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongLength",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongOrder",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongParams",
            "inputs": []
        },
        {
            "type": "error",
            "name": "WrongTradeType",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroAddress",
            "inputs": []
        },
        {
            "type": "error",
            "name": "ZeroValue",
            "inputs": []
        }
    ]